
BBS : Bulletin Board System(電子掲示板)

bbs.html : 投稿一覧画面
bbs-detail.html : 投稿詳細画面
bbs-post.html : 新規投稿画面

character-detail.html : キャラクター詳細画面
character.html : キャラ一覧画面

index.html(ranking.htmlの簡易版)
footer.html
header.html
login.html
logout.html
sign-in.html
退会用ページ

ranking.html : ランキング画面

mypage-change.html : マイページ編集画面
mypage.html : マイページ


room-make-open.html : ルーム作成(オープン)
room-open2.html : 対戦ルーム(2人)
room-open3.html : 対戦ルーム(3人)
room-open4.html : 対戦ルーム(4人)

room-make-rate.html : ルーム作成(レート)
room-rate.html : 対戦ルーム(2人)

popup.html : 対戦結果送信時の確認
room.html : 対戦ルーム一覧画面

利用規約


/project-root
  ├── /src
  │    ├── /model              ← モデル層 (M)
  │    │    ├── User.java
  │    │    ├── RRoom.java
  │    │    ├── ORoom.java
  │    │    ├── Evaluation.java
  │    │    ├── Block.java
  │    │    ├── Bulletin.java
  │    │    ├── RScore.java
  │    │    ├── Diary.java
  │    │    ├── Good.java
  │    │    ├── Character.java
  │    │    ├── RateHistory.java
  │    │    └── Admin.java
  │    └── /dao                ← データアクセス層
  │         ├── UserDao.java
  │         ├── RRoomDao.java
  │         ├── ORoomDao.java
  │         ├── EvaluationDao.java
  │         ├── BlockDao.java
  │         ├── BulletinDao.java
  │         ├── RScoreDao.java
  │         ├── DiaryDao.java
  │         ├── GoodDao.java
  │         ├── CharacterDao.java
  │         ├── RateHistoryDao.java
  │         └── AdminDao.java
  ├── /webapp
  │    ├── /view               ← ビュー層 (V)
  │    │    ├── /user
  │    │    │    ├── login.jsp
  │    │    │    ├── logout.jsp
  │    │    │    ├── sign-in.jsp
  │    │    │    ├── mypage.jsp
  │    │    │    ├── mypage-change.jsp
  │    │    │    └── delete-account.jsp
  │    │    ├── /room
  │    │    │    ├── rate-room-list.jsp
  │    │    │    ├── open-room-list.jsp
  │    │    │    ├── room-detail.jsp
  │    │    │    └── room-create.jsp
  │    │    ├── /bulletin
  │    │    │    ├── bulletin-list.jsp
  │    │    │    ├── bulletin-detail.jsp
  │    │    │    └── bulletin-create.jsp
  │    │    ├── /diary
  │    │    │    ├── diary-list.jsp
  │    │    │    ├── diary-detail.jsp
  │    │    │    └── diary-create.jsp
  │    │    ├── /admin
  │    │    │    ├── admin-dashboard.jsp
  │    │    │    └── admin-login.jsp
  │    │    ├── /common
  │    │    │    ├── header.jsp
  │    │    │    ├── footer.jsp
  │    │    │    └── navigation.jsp
  │    │    ├── index.jsp
  │    │    └── error.jsp
  │    └── /assets             ← 静的リソース (CSS, JS, 画像)
  │         ├── /css
  │         │    ├── style.css
  │         ├── /js
  │         │    ├── script.js
  │         └── /images
  │              ├── icons
  │              └── ...


/src

  /model          ← データベース操作関連クラス（M）
    Post.java
    Character.java
    Ranking.java
    Room.java
    User.java
    block.java

  /dao       
    BbsDAO.java
    CharacterDAO.java
    RankingDAO.java
    RoomDAO.java
    UserDAO.java

  /controller      ← 各画面に対応するコントローラ（C）
    BbsController.java
    CharacterController.java
    RankingController.java
    RoomController.java
    UserController.java

  /view            ← JSPファイル（V）
    /bbs
      bbs.jsp
      bbs-detail.jsp
      bbs-post.jsp
    /character
      character.jsp
      character-detail.jsp
    /user
      login.jsp
      logout.jsp
      sign-in.jsp
      mypage.jsp
      mypage-change.jsp
      delete-account.jsp
    /ranking
      ranking.jsp
    /room
      room.jsp
      room-make-open.jsp
      room-open-muchloading.jsp
      room-make-rate.jsp
      room-rate-muchloading.jsp
      room-open2.jsp
      room-open3.jsp
      room-open4.jsp
      room-rate.jsp
    /common
      header.jsp
      footer.jsp
    index.jsp
    error.jsp
